# Dictionary

./: README.md  database_config.txt  db_ebuy.sql  pom.xml  shortdictionary.sql
src/main/java/com/beijl695/: README.md
src/main/java/com/beijl695/action/: CommentAction.java  DateJsonValueProcessor.java  InitAction.java  NewsAction.java  NoticeAction.java  ObjectJsonValueProcessor.java  OrderAction.java  ProductAction.java  ProductBigTypeAction.java  ProductSmallTypeAction.java  ShoppingAction.java  SysAction.java  TagAction.java  UserAction.java
src/main/java/com/beijl695/dao/: BaseDAO.java
src/main/java/com/beijl695/dao/impl/: BaseDAOImpl.java
src/main/java/com/beijl695/entity/: Comment.java  News.java  Notice.java  Order.java  OrderProduct.java  PageBean.java  Product.java  ProductBigType.java  ProductSmallType.java  ShoppingCart.java  ShoppingCartItem.java  Tag.java  User.java
src/main/java/com/beijl695/service/: CommentService.java  NewsService.java  NoticeService.java  OrderService.java  ProductBigTypeService.java  ProductService.java  ProductSmallTypeService.java  TagService.java  UserService.java
src/main/java/com/beijl695/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductBigTypeServiceImpl.java  ProductServiceImpl.java  ProductSmallTypeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/beijl695/util/: DateUtil.java  NavUtil.java  PageUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/dictionary/controllers/: DictionaryController.java
src/main/java/dictionary/dao/: WordDao.java
src/main/java/dictionary/dao/impl/: WordDaoImpl.java
src/main/java/dictionary/models/: Word.java
src/main/java/dictionary/services/: Dictionary.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: login.jsp  main.jsp
src/main/webapp/WEB-INF/common/: footer.jsp
src/main/webapp/admin/: login.jsp  main.jsp
src/main/webapp/common/: footer.jsp
src/main/webapp/js/: jquery-1.11.1.js
src/main/webapp/js/ckeditor/: LICENSE.md  README.md  build-config.js  ckeditor.js  contents.css  styles.js
src/main/webapp/js/ckeditor/adapters/: jquery.js
src/main/webapp/js/ckeditor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  lv.js  (+26 more)
src/main/webapp/js/ckeditor/plugins/a11yhelp/dialogs/: a11yhelp.js
src/main/webapp/js/ckeditor/plugins/a11yhelp/dialogs/lang/: _translationstatus.txt  ar.js  bg.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-gb.js  en.js  eo.js  es.js  et.js  fa.js  fi.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  ko.js  ku.js  lt.js  lv.js  mk.js  mn.js  nb.js  nl.js  no.js  pl.js  pt-br.js  pt.js  (+17 more)
src/main/webapp/js/ckeditor/plugins/about/dialogs/: about.js
src/main/webapp/js/ckeditor/plugins/clipboard/dialogs/: paste.js
src/main/webapp/js/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/js/ckeditor/plugins/link/dialogs/: anchor.js  link.js
src/main/webapp/js/ckeditor/plugins/pastefromword/filter/: default.js
src/main/webapp/js/ckeditor/plugins/specialchar/dialogs/: specialchar.js
src/main/webapp/js/ckeditor/plugins/specialchar/dialogs/lang/: _translationstatus.txt  ar.js  bg.js  ca.js  cs.js  cy.js  de.js  el.js  en-gb.js  en.js  eo.js  es.js  et.js  fa.js  fi.js  fr-ca.js  fr.js  gl.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  ku.js  lv.js  nb.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ru.js  si.js  sk.js  sl.js  sq.js  sv.js  th.js  (+7 more)
src/main/webapp/js/ckeditor/plugins/table/dialogs/: table.js
src/main/webapp/js/ckeditor/plugins/tabletools/dialogs/: tableCell.js
src/main/webapp/js/ckeditor/plugins/wsc/dialogs/: wsc.js  wsc_ie.js
src/main/webapp/js/ckeditor/samples/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  readonly.html  replacebyclass.html  replacebycode.html  sample.css  sample_posteddata.php  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
src/main/webapp/js/ckeditor/samples/assets/uilanguages/: languages.js
src/main/webapp/js/ckeditor/samples/plugins/dialog/: dialog.html
src/main/webapp/js/ckeditor/samples/plugins/dialog/assets/: my_dialog.js
src/main/webapp/js/ckeditor/samples/plugins/enterkey/: enterkey.html
src/main/webapp/js/ckeditor/samples/plugins/htmlwriter/: outputforflash.html  outputhtml.html
src/main/webapp/js/ckeditor/samples/plugins/magicline/: magicline.html
src/main/webapp/js/ckeditor/samples/plugins/toolbar/: toolbar.html
src/main/webapp/js/ckeditor/samples/plugins/wysiwygarea/: fullpage.html
src/main/webapp/js/ckeditor/skins/moono/: dialog.css  dialog_ie.css  dialog_ie7.css  dialog_ie8.css  dialog_iequirks.css  editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/js/: searchautocomplete.js
