use database;

INSERT INTO dictionary VALUES (1000,'entity','that which is perceived or known or inferred to have its own distinct existence living or nonliving');
INSERT INTO dictionary VALUES (1001,'thing','a separate and self-contained entity');
INSERT INTO dictionary VALUES (1002,'anything','a thing of any kind ');
INSERT INTO dictionary VALUES (1003,'something','a thing of some kind ');
INSERT INTO dictionary VALUES (1004,'nothing','a nonexistent thing');
INSERT INTO dictionary VALUES (1005,'nonentity','a nonexistent thing');
INSERT INTO dictionary VALUES (1006,'whole','an assemblage of parts that is regarded as a single entity  ');
INSERT INTO dictionary VALUES (1007,'whole thing','an assemblage of parts that is regarded as a single entity  ');
INSERT INTO dictionary VALUES (1008,'unit','an assemblage of parts that is regarded as a single entity  ');
INSERT INTO dictionary VALUES (1009,'living thing','a living or once living entity');
INSERT INTO dictionary VALUES (1010,'animate thing','a living or once living entity');
INSERT INTO dictionary VALUES (1011,'organism','a living thing that has or can develop the ability to act or function independently');
INSERT INTO dictionary VALUES (1012,'being','a living thing that has or can develop the ability to act or function independently');
INSERT INTO dictionary VALUES (1013,'benthos','organisms plants and animals that live at or near the bottom of a sea');
INSERT INTO dictionary VALUES (1014,'heterotroph','an organism that depends on complex organic substances for nutrition');
INSERT INTO dictionary VALUES (1015,'life','living things collectively ');
INSERT INTO dictionary VALUES (1016,'biont','a discrete unit of living matter');
INSERT INTO dictionary VALUES (1017,'cell','biology the basic structural and functional unit of all organisms cells may exist as independent units of life as in monads or');
INSERT INTO dictionary VALUES (1018,'causal agent','any entity that causes events to happen');
INSERT INTO dictionary VALUES (1019,'cause','any entity that causes events to happen');
INSERT INTO dictionary VALUES (1020,'causal agency','any entity that causes events to happen');
INSERT INTO dictionary VALUES (1021,'person','a human being ');
INSERT INTO dictionary VALUES (1022,'individual','a human being ');
INSERT INTO dictionary VALUES (1023,'someone','a human being ');
INSERT INTO dictionary VALUES (1024,'somebody','a human being ');
INSERT INTO dictionary VALUES (1025,'mortal','a human being ');
INSERT INTO dictionary VALUES (1026,'human','a human being ');
INSERT INTO dictionary VALUES (1027,'soul','a human being ');
INSERT INTO dictionary VALUES (1028,'animal','a living organism characterized by voluntary movement');
INSERT INTO dictionary VALUES (1029,'animate being','a living organism characterized by voluntary movement');
INSERT INTO dictionary VALUES (1030,'beast','a living organism characterized by voluntary movement');
INSERT INTO dictionary VALUES (1031,'brute','a living organism characterized by voluntary movement');
INSERT INTO dictionary VALUES (1032,'creature','a living organism characterized by voluntary movement');
INSERT INTO dictionary VALUES (1033,'fauna','a living organism characterized by voluntary movement');
INSERT INTO dictionary VALUES (1034,'plant','a living organism lacking the power of locomotion');
INSERT INTO dictionary VALUES (1035,'flora','a living organism lacking the power of locomotion');
INSERT INTO dictionary VALUES (1036,'plant life','a living organism lacking the power of locomotion');
INSERT INTO dictionary VALUES (1037,'object','a tangible and visible entity an entity that can cast a shadow ');
INSERT INTO dictionary VALUES (1038,'physical object','a tangible and visible entity an entity that can cast a shadow ');
INSERT INTO dictionary VALUES (1039,'natural object','an object occurring naturally not made by man');
INSERT INTO dictionary VALUES (1040,'substance','that which has mass and occupies space ');
INSERT INTO dictionary VALUES (1041,'matter','that which has mass and occupies space ');
INSERT INTO dictionary VALUES (1042,'food','any substance that can be metabolized by an organism to give energy and build tissue');
INSERT INTO dictionary VALUES (1043,'nutrient','any substance that can be metabolized by an organism to give energy and build tissue');
INSERT INTO dictionary VALUES (1044,'artifact','a man-made object taken as a whole');
INSERT INTO dictionary VALUES (1045,'artefact','a man-made object taken as a whole');
INSERT INTO dictionary VALUES (1046,'article','one of a class of artifacts ');
INSERT INTO dictionary VALUES (1047,'psychological feature','a feature of the mental life of a living organism');
INSERT INTO dictionary VALUES (1048,'abstraction','a general concept formed by extracting common features from specific examples');
INSERT INTO dictionary VALUES (1049,'cognition','the psychological result of perception and learning and reasoning');
INSERT INTO dictionary VALUES (1050,'knowledge','the psychological result of perception and learning and reasoning');
INSERT INTO dictionary VALUES (1051,'noesis','the psychological result of perception and learning and reasoning');
INSERT INTO dictionary VALUES (1052,'motivation','the psychological feature that arouses an organism to action toward a desired goal the reason for the action that which gives pur');
INSERT INTO dictionary VALUES (1053,'motive','the psychological feature that arouses an organism to action toward a desired goal the reason for the action that which gives pur');
INSERT INTO dictionary VALUES (1054,'need','the psychological feature that arouses an organism to action toward a desired goal the reason for the action that which gives pur');
INSERT INTO dictionary VALUES (1055,'feeling','the experiencing of affective and emotional states   ');
INSERT INTO dictionary VALUES (1056,'location','a point or extent in space');
INSERT INTO dictionary VALUES (1057,'shape','the spatial arrangement of something as distinct from its substance ');
INSERT INTO dictionary VALUES (1058,'form','the spatial arrangement of something as distinct from its substance ');
INSERT INTO dictionary VALUES (1059,'time','the continuum of experience in which events pass from the future through the present to the past');
INSERT INTO dictionary VALUES (1060,'space','the unlimited expanse in which everything is located ');
INSERT INTO dictionary VALUES (1061,'absolute space','physical space independent of what occupies it');
INSERT INTO dictionary VALUES (1062,'phase space','physics an ideal space in which the coordinate dimensions represent the variables that are required to describe a system or subst');
INSERT INTO dictionary VALUES (1063,'state','the way something is with respect to its main attributes   ');
INSERT INTO dictionary VALUES (1064,'event','something that happens at a given place and time');
INSERT INTO dictionary VALUES (1065,'act','something that people do or cause to happen');
INSERT INTO dictionary VALUES (1066,'human action','something that people do or cause to happen');
INSERT INTO dictionary VALUES (1067,'human activity','something that people do or cause to happen');
INSERT INTO dictionary VALUES (1068,'group','any number of entities members considered as a unit');
INSERT INTO dictionary VALUES (1069,'grouping','any number of entities members considered as a unit');
INSERT INTO dictionary VALUES (1070,'possession','anything owned or possessed');
INSERT INTO dictionary VALUES (1071,'attribute','an abstraction belonging to or characteristic of an entity');
INSERT INTO dictionary VALUES (1072,'relation','an abstraction belonging to or characteristic of two entities or parts together');
INSERT INTO dictionary VALUES (1073,'social relation','a relation between living organisms especially between people');
INSERT INTO dictionary VALUES (1074,'communication','something that is communicated by or to or between people or groups');
INSERT INTO dictionary VALUES (1075,'measure','how much there is of something that you can quantify');
INSERT INTO dictionary VALUES (1076,'quantity','how much there is of something that you can quantify');
INSERT INTO dictionary VALUES (1077,'amount','how much there is of something that you can quantify');
INSERT INTO dictionary VALUES (1078,'phenomenon','any state or process known through the senses rather than by intuition or reasoning');
INSERT INTO dictionary VALUES (1079,'thing','an action ');
INSERT INTO dictionary VALUES (1080,'kindness','a kind act');
INSERT INTO dictionary VALUES (1081,'benignity','a kind act');
INSERT INTO dictionary VALUES (1082,'abdominoplasty','cosmetic surgery of the abdomen to remove wrinkles and tighten the skin over the stomach');
INSERT INTO dictionary VALUES (1083,'tummy tuck','cosmetic surgery of the abdomen to remove wrinkles and tighten the skin over the stomach');
INSERT INTO dictionary VALUES (1084,'accomplishment','the action of accomplishing something');
INSERT INTO dictionary VALUES (1085,'achievement','the action of accomplishing something');
INSERT INTO dictionary VALUES (1086,'agon','a festivity in ancient Greece at which competitors contended for prizes');
INSERT INTO dictionary VALUES (1087,'alienation','the action of alienating the action of causing to become unfriendly ');
INSERT INTO dictionary VALUES (1088,'beachhead','an initial accomplishment that opens the way for further developments ');
INSERT INTO dictionary VALUES (1089,'foothold','an initial accomplishment that opens the way for further developments ');
INSERT INTO dictionary VALUES (1090,'cakewalk','an easy accomplishment  ');
INSERT INTO dictionary VALUES (1091,'deed','a notable achievement  ');
INSERT INTO dictionary VALUES (1092,'feat','a notable achievement  ');
INSERT INTO dictionary VALUES (1093,'effort','a notable achievement  ');
INSERT INTO dictionary VALUES (1094,'exploit','a notable achievement  ');
INSERT INTO dictionary VALUES (1095,'masterpiece','an outstanding achievement');
INSERT INTO dictionary VALUES (1096,'masterstroke','an achievement demonstrating great skill or mastery');
INSERT INTO dictionary VALUES (1097,'credit','used in the phrase `to your credit' in order to indicate an achievement deserving praise ');
INSERT INTO dictionary VALUES (1098,'action','something done usually as opposed to something said ');
INSERT INTO dictionary VALUES (1099,'res gestae','things done');
INSERT INTO dictionary VALUES (1100,'course','a mode of action  ');
INSERT INTO dictionary VALUES (1101,'course of action','a mode of action  ');
INSERT INTO dictionary VALUES (1102,'blind alley','figurative a course of action that is unproductive and offers no hope of improvement ');
INSERT INTO dictionary VALUES (1103,'collision course','a course of action following a given idea that will lead to conflict if it continues unabated');
INSERT INTO dictionary VALUES (1104,'interaction','a mutual or reciprocal action interacting');
INSERT INTO dictionary VALUES (1105,'interplay','reciprocal action and reaction');
INSERT INTO dictionary VALUES (1106,'contact','close interaction  ');
INSERT INTO dictionary VALUES (1107,'brush','contact with something dangerous or undesirable  ');
INSERT INTO dictionary VALUES (1108,'eye contact','contact that occurs when two people look directly at each other ');
INSERT INTO dictionary VALUES (1109,'placement','contact established between applicants and prospective employees ');
INSERT INTO dictionary VALUES (1110,'interchange','mutual interaction the activity of interchanging or reciprocating');
INSERT INTO dictionary VALUES (1111,'reciprocation','mutual interaction the activity of interchanging or reciprocating');
INSERT INTO dictionary VALUES (1112,'give-and-take','mutual interaction the activity of interchanging or reciprocating');
INSERT INTO dictionary VALUES (1113,'reciprocity','mutual exchange of commercial or other privileges');
INSERT INTO dictionary VALUES (1114,'cross-fertilization','interchange between different cultures or different ways of thinking that is mutually productive and beneficial ');
INSERT INTO dictionary VALUES (1115,'cross-fertilisation','interchange between different cultures or different ways of thinking that is mutually productive and beneficial ');
INSERT INTO dictionary VALUES (1116,'dealings','social or verbal interchange usually followed by `with'');
INSERT INTO dictionary VALUES (1117,'traffic','social or verbal interchange usually followed by `with'');
INSERT INTO dictionary VALUES (1118,'relation','usually plural mutual dealings or connections among persons or groups ');
INSERT INTO dictionary VALUES (1119,'playing','the action of taking part in a game or sport or other recreation');
INSERT INTO dictionary VALUES (1120,'play','the act using a sword or other weapon vigorously and skillfully');
INSERT INTO dictionary VALUES (1121,'swordplay','the act using a sword or other weapon vigorously and skillfully');
INSERT INTO dictionary VALUES (1122,'boondoggle','work of little or no value done merely to look busy');
INSERT INTO dictionary VALUES (1123,'bowling','the playing of a game of tenpins or duckpins etc');
INSERT INTO dictionary VALUES (1124,'acquiring','the act of acquiring something  ');
INSERT INTO dictionary VALUES (1125,'getting','the act of acquiring something  ');
INSERT INTO dictionary VALUES (1126,'causing','the act of causing something to happen');
INSERT INTO dictionary VALUES (1127,'causation','the act of causing something to happen');
INSERT INTO dictionary VALUES (1128,'delivery','the act of delivering a child');
INSERT INTO dictionary VALUES (1129,'obstetrical delivery','the act of delivering a child');
INSERT INTO dictionary VALUES (1130,'departure','act of departing');
INSERT INTO dictionary VALUES (1131,'going','act of departing');
INSERT INTO dictionary VALUES (1132,'going away','act of departing');
INSERT INTO dictionary VALUES (1133,'leaving','act of departing');
INSERT INTO dictionary VALUES (1134,'derring-do','brave and heroic deeds');
INSERT INTO dictionary VALUES (1135,'discovery','the act of discovering something');
INSERT INTO dictionary VALUES (1136,'find','the act of discovering something');
INSERT INTO dictionary VALUES (1137,'uncovering','the act of discovering something');
INSERT INTO dictionary VALUES (1138,'disposal','the act or means of getting rid of something');
INSERT INTO dictionary VALUES (1139,'disposition','the act or means of getting rid of something');
INSERT INTO dictionary VALUES (1140,'hit','baseball a successful stroke in an athletic contest especially in baseball ');
INSERT INTO dictionary VALUES (1141,'implementation','the act of implementing providing a practical means for accomplishing something carrying into effect');
INSERT INTO dictionary VALUES (1142,'effectuation','the act of implementing providing a practical means for accomplishing something carrying into effect');
INSERT INTO dictionary VALUES (1143,'egress','the act of coming or going out becoming apparent');
INSERT INTO dictionary VALUES (1144,'egression','the act of coming or going out becoming apparent');
INSERT INTO dictionary VALUES (1145,'emergence','the act of coming or going out becoming apparent');
INSERT INTO dictionary VALUES (1146,'equalization','the act of making equal or uniform');
INSERT INTO dictionary VALUES (1147,'equalisation','the act of making equal or uniform');
INSERT INTO dictionary VALUES (1148,'leveling','the act of making equal or uniform');
INSERT INTO dictionary VALUES (1149,'exhumation','the act of digging up something especially a corpse that has been buried');
INSERT INTO dictionary VALUES (1150,'disinterment','the act of digging up something especially a corpse that has been buried');
INSERT INTO dictionary VALUES (1151,'digging up','the act of digging up something especially a corpse that has been buried');
INSERT INTO dictionary VALUES (1152,'mitzvah','Judaism a good deed performed out of religious duty');
INSERT INTO dictionary VALUES (1153,'mitsvah','Judaism a good deed performed out of religious duty');
INSERT INTO dictionary VALUES (1154,'propulsion','the act of propelling');
INSERT INTO dictionary VALUES (1155,'actuation','the act of propelling');
INSERT INTO dictionary VALUES (1156,'rally','the feat of mustering strength for a renewed effort  ');
INSERT INTO dictionary VALUES (1157,'rallying','the feat of mustering strength for a renewed effort  ');
INSERT INTO dictionary VALUES (1158,'recovery','the act of regaining or saving something lost or in danger of becoming lost');
INSERT INTO dictionary VALUES (1159,'retrieval','the act of regaining or saving something lost or in danger of becoming lost');
INSERT INTO dictionary VALUES (1160,'running away','leaving without permission the place you are expected to be');
INSERT INTO dictionary VALUES (1161,'stunt','a difficult or unusual or dangerous feat usually done to gain attention');
INSERT INTO dictionary VALUES (1162,'touch','the act of putting two things together with no space between them ');
INSERT INTO dictionary VALUES (1163,'touching','the act of putting two things together with no space between them ');
INSERT INTO dictionary VALUES (1164,'tour de force','a masterly or brilliant feat');
INSERT INTO dictionary VALUES (1165,'performance','any recognized accomplishment  ');
INSERT INTO dictionary VALUES (1166,'overachievement','better than expected performance better than might have been predicted from intelligence tests');
INSERT INTO dictionary VALUES (1167,'underachievement','poorer than expected performance poorer than might have been predicted from intelligence tests');
INSERT INTO dictionary VALUES (1168,'record','the sum of recognized accomplishments  ');
INSERT INTO dictionary VALUES (1169,'track record','the sum of recognized accomplishments  ');
INSERT INTO dictionary VALUES (1170,'fait accompli','an irreversible accomplishment');
INSERT INTO dictionary VALUES (1171,'accomplished fact','an irreversible accomplishment');
INSERT INTO dictionary VALUES (1172,'going','advancing toward a goal  ');
INSERT INTO dictionary VALUES (1173,'sledding','advancing toward a goal  ');
INSERT INTO dictionary VALUES (1174,'arrival','accomplishment of an objective');
INSERT INTO dictionary VALUES (1175,'reaching','accomplishment of an objective');
INSERT INTO dictionary VALUES (1176,'arrival','the act of arriving at a certain place ');
INSERT INTO dictionary VALUES (1177,'attainment','arrival at a new stage ');
INSERT INTO dictionary VALUES (1178,'advent','arrival that has been awaited especially of something momentous ');
INSERT INTO dictionary VALUES (1179,'coming','arrival that has been awaited especially of something momentous ');
INSERT INTO dictionary VALUES (1180,'entrance','the act of entering ');
INSERT INTO dictionary VALUES (1181,'entering','the act of entering ');
INSERT INTO dictionary VALUES (1182,'entry','the act of entering ');
INSERT INTO dictionary VALUES (1183,'ingress','the act of entering ');
INSERT INTO dictionary VALUES (1184,'incoming','the act of entering ');
INSERT INTO dictionary VALUES (1185,'incursion','the act of entering some territory or domain often in large numbers ');
INSERT INTO dictionary VALUES (1186,'intrusion','entrance by force or without permission or welcome');
INSERT INTO dictionary VALUES (1187,'irruption','a sudden violent entrance a bursting in ');
INSERT INTO dictionary VALUES (1188,'entree','the act of entering ');
INSERT INTO dictionary VALUES (1189,'entail','the act of entailing property the creation of a fee tail from a fee simple');
INSERT INTO dictionary VALUES (1190,'registration','the act of enrolling');
INSERT INTO dictionary VALUES (1191,'enrollment','the act of enrolling');
INSERT INTO dictionary VALUES (1192,'enrolment','the act of enrolling');
INSERT INTO dictionary VALUES (1193,'appearance','the act of appearing in public view  ');
INSERT INTO dictionary VALUES (1194,'apparition','an act of appearing or becoming visible unexpectedly ');
INSERT INTO dictionary VALUES (1195,'emergence','the act of emerging');
INSERT INTO dictionary VALUES (1196,'emersion','the act of emerging');
INSERT INTO dictionary VALUES (1197,'reappearance','the act of someone appearing again ');
INSERT INTO dictionary VALUES (1198,'return','the act of someone appearing again ');
INSERT INTO dictionary VALUES (1199,'comeback','return by a celebrity to some previously successful activity');
INSERT INTO dictionary VALUES (1200,'return','a coming to or returning home ');
INSERT INTO dictionary VALUES (1201,'homecoming','a coming to or returning home ');
INSERT INTO dictionary VALUES (1202,'repatriation','the act of returning to the country of origin');
INSERT INTO dictionary VALUES (1203,'penetration','the act of entering into or through something ');
INSERT INTO dictionary VALUES (1204,'interpenetration','mutual penetration diffusion of each through the other');
INSERT INTO dictionary VALUES (1205,'permeation','mutual penetration diffusion of each through the other');
INSERT INTO dictionary VALUES (1206,'market penetration','the extent to which a product is recognized and bought by customers in a particular market');
INSERT INTO dictionary VALUES (1207,'anchorage','the act of anchoring');
INSERT INTO dictionary VALUES (1208,'docking','the act of securing an arriving vessel with ropes');
INSERT INTO dictionary VALUES (1209,'moorage','the act of securing an arriving vessel with ropes');
INSERT INTO dictionary VALUES (1210,'tying up','the act of securing an arriving vessel with ropes');
INSERT INTO dictionary VALUES (1211,'landing','the act of coming to land after a voyage');
INSERT INTO dictionary VALUES (1212,'landing','the act of coming down to the earth or other surface  ');
INSERT INTO dictionary VALUES (1213,'forced landing','an unscheduled airplane landing that is made under circumstances engine failure or adverse weather not under the pilot's contr');
INSERT INTO dictionary VALUES (1214,'emergency landing','an unscheduled airplane landing that is made under circumstances engine failure or adverse weather not under the pilot's contr');
INSERT INTO dictionary VALUES (1215,'breaking away','departing hastily');
INSERT INTO dictionary VALUES (1216,'farewell','the act of departing politely   ');
INSERT INTO dictionary VALUES (1217,'leave','the act of departing politely   ');
INSERT INTO dictionary VALUES (1218,'leave-taking','the act of departing politely   ');
INSERT INTO dictionary VALUES (1219,'parting','the act of departing politely   ');
INSERT INTO dictionary VALUES (1220,'French leave','an abrupt and unannounced departure without saying farewell');
INSERT INTO dictionary VALUES (1221,'valediction','the act of saying farewell');
INSERT INTO dictionary VALUES (1222,'disappearance','the act of leaving secretly or without explanation');
INSERT INTO dictionary VALUES (1223,'disappearing','the act of leaving secretly or without explanation');
INSERT INTO dictionary VALUES (1224,'vanishing','suddenly disappearing from sight');
INSERT INTO dictionary VALUES (1225,'withdrawal','the act of withdrawing');
INSERT INTO dictionary VALUES (1226,'effacement','withdrawing into the background making yourself inconspicuous');
INSERT INTO dictionary VALUES (1227,'self-effacement','withdrawing into the background making yourself inconspicuous');
INSERT INTO dictionary VALUES (1228,'retirement','withdrawal for prayer and study and meditation ');
INSERT INTO dictionary VALUES (1229,'retreat','withdrawal for prayer and study and meditation ');
INSERT INTO dictionary VALUES (1230,'evacuation','the act of evacuating leaving a place in an orderly fashion especially for protection');
INSERT INTO dictionary VALUES (1231,'medical evacuation','the evacuation of persons usually be air transportation to a place where they can recieve medical care');
INSERT INTO dictionary VALUES (1232,'medevac','the evacuation of persons usually be air transportation to a place where they can recieve medical care');
INSERT INTO dictionary VALUES (1233,'medivac','the evacuation of persons usually be air transportation to a place where they can recieve medical care');
INSERT INTO dictionary VALUES (1234,'decampment','breaking camp');
INSERT INTO dictionary VALUES (1235,'desertion','withdrawing support or help despite allegiance or responsibility ');
INSERT INTO dictionary VALUES (1236,'abandonment','withdrawing support or help despite allegiance or responsibility ');
INSERT INTO dictionary VALUES (1237,'defection','withdrawing support or help despite allegiance or responsibility ');
INSERT INTO dictionary VALUES (1238,'abscondment','the act of running away secretly as to avoid arrest');
INSERT INTO dictionary VALUES (1239,'decampment','the act of running away secretly as to avoid arrest');
INSERT INTO dictionary VALUES (1240,'absence without leave','unauthorized military absence');
INSERT INTO dictionary VALUES (1241,'unauthorized absence','unauthorized military absence');
INSERT INTO dictionary VALUES (1242,'deviationism','ideological defection from the party line especially from orthodox communism');
INSERT INTO dictionary VALUES (1243,'emigration','migration from a place especially migration from your native country in order to settle in another');
INSERT INTO dictionary VALUES (1244,'out-migration','migration from a place especially migration from your native country in order to settle in another');
INSERT INTO dictionary VALUES (1245,'expatriation','migration from a place especially migration from your native country in order to settle in another');
INSERT INTO dictionary VALUES (1246,'immigration','migration into a place especially migration to a country of which you are not a native in order to settle there');
INSERT INTO dictionary VALUES (1247,'in-migration','migration into a place especially migration to a country of which you are not a native in order to settle there');
INSERT INTO dictionary VALUES (1248,'aliyah','Judaism immigration of Jews to Israel ');
INSERT INTO dictionary VALUES (1249,'pullback','military the act of pulling back especially an orderly withdrawal of troops ');
INSERT INTO dictionary VALUES (1250,'retreat','military withdrawal of troops to a more favorable position to escape the enemy's superior forces or after a defeat ');
INSERT INTO dictionary VALUES (1251,'standdown','military a temporary stop of offensive military action');
INSERT INTO dictionary VALUES (1252,'stand-down','military a temporary stop of offensive military action');
INSERT INTO dictionary VALUES (1253,'disengagement','to break off a military action with an enemy');
INSERT INTO dictionary VALUES (1254,'fallback','to break off a military action with an enemy');
INSERT INTO dictionary VALUES (1255,'pullout','to break off a military action with an enemy');
INSERT INTO dictionary VALUES (1256,'receding','the act of becoming more distant');
INSERT INTO dictionary VALUES (1257,'recession','the act of becoming more distant');
INSERT INTO dictionary VALUES (1258,'sailing','the departure of a vessel from a port');
INSERT INTO dictionary VALUES (1259,'amphibious landing','a military action of coordinated land and sea and air forces organized for an invasion ');
INSERT INTO dictionary VALUES (1260,'debarkation','the act of passengers and crew getting off of a ship or aircraft');
INSERT INTO dictionary VALUES (1261,'disembarkation','the act of passengers and crew getting off of a ship or aircraft');
INSERT INTO dictionary VALUES (1262,'disembarkment','the act of passengers and crew getting off of a ship or aircraft');
INSERT INTO dictionary VALUES (1263,'going ashore','debarkation from a boat or ship');
INSERT INTO dictionary VALUES (1264,'boarding','the act of passengers and crew getting aboard a ship or aircraft');
INSERT INTO dictionary VALUES (1265,'embarkation','the act of passengers and crew getting aboard a ship or aircraft');
INSERT INTO dictionary VALUES (1266,'embarkment','the act of passengers and crew getting aboard a ship or aircraft');
INSERT INTO dictionary VALUES (1267,'exit','the act of going out');
INSERT INTO dictionary VALUES (1268,'elopement','the act of running away with a lover usually to get married');
INSERT INTO dictionary VALUES (1269,'escape','the act of escaping physically   ');
INSERT INTO dictionary VALUES (1270,'flight','the act of escaping physically   ');
INSERT INTO dictionary VALUES (1271,'evasion','the act of physically escaping from something an opponent or a pursuer or an unpleasant situation by some adroit maneuver');
INSERT INTO dictionary VALUES (1272,'slip','the act of avoiding capture especially by cunning');
INSERT INTO dictionary VALUES (1273,'elusion','the act of avoiding capture especially by cunning');
INSERT INTO dictionary VALUES (1274,'eluding','the act of avoiding capture especially by cunning');
INSERT INTO dictionary VALUES (1275,'maneuver','an action aimed at evading an opponent');
INSERT INTO dictionary VALUES (1276,'manoeuvre','an action aimed at evading an opponent');
INSERT INTO dictionary VALUES (1277,'evasive action','an action aimed at evading an opponent');
INSERT INTO dictionary VALUES (1278,'clinch','boxing the act of one boxer holding onto the other to avoid being hit and to rest momentarily');
INSERT INTO dictionary VALUES (1279,'dodge','a quick evasive movement');
INSERT INTO dictionary VALUES (1280,'break','an escape from jail ');
INSERT INTO dictionary VALUES (1281,'breakout','an escape from jail ');
INSERT INTO dictionary VALUES (1282,'jailbreak','an escape from jail ');
INSERT INTO dictionary VALUES (1283,'gaolbreak','an escape from jail ');
INSERT INTO dictionary VALUES (1284,'prisonbreak','an escape from jail ');
INSERT INTO dictionary VALUES (1285,'prison-breaking','an escape from jail ');
INSERT INTO dictionary VALUES (1286,'getaway','a rapid escape as by criminals  ');
INSERT INTO dictionary VALUES (1287,'lam','a rapid escape as by criminals  ');
INSERT INTO dictionary VALUES (1288,'exodus','a journey by a large group to escape from a hostile environment');
INSERT INTO dictionary VALUES (1289,'hegira','a journey by a large group to escape from a hostile environment');
INSERT INTO dictionary VALUES (1290,'hejira','a journey by a large group to escape from a hostile environment');
INSERT INTO dictionary VALUES (1291,'Hegira','the flight of Muhammad from Mecca to Medina in 622 which marked the beginning of the Muslim era the Muslim calendar begins in that');
INSERT INTO dictionary VALUES (1292,'Hejira','the flight of Muhammad from Mecca to Medina in 622 which marked the beginning of the Muslim era the Muslim calendar begins in that');
INSERT INTO dictionary VALUES (1293,'Underground Railroad','abolitionists secret aid to escaping slaves pre-Civil War in US');
INSERT INTO dictionary VALUES (1294,'Underground Railway','abolitionists secret aid to escaping slaves pre-Civil War in US');
INSERT INTO dictionary VALUES (1295,'close call','something achieved or escaped by a narrow margin');
INSERT INTO dictionary VALUES (1296,'close shave','something achieved or escaped by a narrow margin');
INSERT INTO dictionary VALUES (1297,'squeak','something achieved or escaped by a narrow margin');
INSERT INTO dictionary VALUES (1298,'squeaker','something achieved or escaped by a narrow margin');
INSERT INTO dictionary VALUES (1299,'narrow escape','something achieved or escaped by a narrow margin');
INSERT INTO dictionary VALUES (1300,'surfacing','emerging to the surface and becoming apparent');
INSERT INTO dictionary VALUES (1301,'dispatch','the act of sending off something');
INSERT INTO dictionary VALUES (1302,'despatch','the act of sending off something');
INSERT INTO dictionary VALUES (1303,'shipment','the act of sending off something');
INSERT INTO dictionary VALUES (1304,'reshipment','the act of shipping again especially by transferring to another ship');
INSERT INTO dictionary VALUES (1305,'consummation','the act of bringing to completion or fruition');
INSERT INTO dictionary VALUES (1306,'consummation','the completion of marriage by sexual intercourse');
INSERT INTO dictionary VALUES (1307,'realization','something that is made real or concrete ');
INSERT INTO dictionary VALUES (1308,'realisation','something that is made real or concrete ');
INSERT INTO dictionary VALUES (1309,'fruition','something that is made real or concrete ');
INSERT INTO dictionary VALUES (1310,'orgasm','the moment of most intense pleasure in sexual intercourse');
INSERT INTO dictionary VALUES (1311,'climax','the moment of most intense pleasure in sexual intercourse');
INSERT INTO dictionary VALUES (1312,'sexual climax','the moment of most intense pleasure in sexual intercourse');
INSERT INTO dictionary VALUES (1313,'coming','the moment of most intense pleasure in sexual intercourse');
INSERT INTO dictionary VALUES (1314,'male orgasm','an orgasm accompanied by the sensation of ejaculation of semen');
INSERT INTO dictionary VALUES (1315,'fulfillment','the act of consummating something a desire or promise etc');
INSERT INTO dictionary VALUES (1316,'fulfilment','the act of consummating something a desire or promise etc');
INSERT INTO dictionary VALUES (1317,'self-fulfillment','the fulfillment of your capacities');
INSERT INTO dictionary VALUES (1318,'self-realization','the fulfillment of your capacities');
INSERT INTO dictionary VALUES (1319,'self-realisation','the fulfillment of your capacities');
INSERT INTO dictionary VALUES (1320,'attainment','the act of achieving an aim ');
INSERT INTO dictionary VALUES (1321,'record','an extreme attainment the best or worst performance ever attested as in a sport  ');
INSERT INTO dictionary VALUES (1322,'track record','the fastest time ever recorded for a specific distance at a particular racetrack ');
INSERT INTO dictionary VALUES (1323,'world record','the best record in the whole world');
INSERT INTO dictionary VALUES (1324,'success','an attainment that is successful  ');
INSERT INTO dictionary VALUES (1325,'winning','succeeding with great difficulty ');
INSERT INTO dictionary VALUES (1326,'blockbuster','an unsually successful hit with widespread popularity and huge sales especially a movie or play or recording or novel');
INSERT INTO dictionary VALUES (1327,'megahit','an unsually successful hit with widespread popularity and huge sales especially a movie or play or recording or novel');
INSERT INTO dictionary VALUES (1328,'smash hit','an unsually successful hit with widespread popularity and huge sales especially a movie or play or recording or novel');
INSERT INTO dictionary VALUES (1329,'sleeper','an unexpected hit ');
INSERT INTO dictionary VALUES (1330,'hit','a conspicuous success  ');
INSERT INTO dictionary VALUES (1331,'smash','a conspicuous success  ');
INSERT INTO dictionary VALUES (1332,'smasher','a conspicuous success  ');
INSERT INTO dictionary VALUES (1333,'strike','a conspicuous success  ');
INSERT INTO dictionary VALUES (1334,'bang','a conspicuous success  ');
INSERT INTO dictionary VALUES (1335,'bell ringer','something that exactly succeeds in achieving its goal  ');
INSERT INTO dictionary VALUES (1336,'bull\'s eye','something that exactly succeeds in achieving its goal  ');
INSERT INTO dictionary VALUES (1337,'mark','something that exactly succeeds in achieving its goal  ');
INSERT INTO dictionary VALUES (1338,'home run','something that exactly succeeds in achieving its goal  ');
INSERT INTO dictionary VALUES (1339,'ennoblement','the act of raising someone to the nobility');
INSERT INTO dictionary VALUES (1340,'conquest','success in mastering something difficult ');
INSERT INTO dictionary VALUES (1341,'coup','a brilliant and notable success');
INSERT INTO dictionary VALUES (1342,'flying colors','complete success ');
INSERT INTO dictionary VALUES (1343,'flying colours','complete success ');
INSERT INTO dictionary VALUES (1344,'passing','success in satisfying a test or requirement  ');
INSERT INTO dictionary VALUES (1345,'pass','success in satisfying a test or requirement  ');
INSERT INTO dictionary VALUES (1346,'qualifying','success in satisfying a test or requirement  ');
INSERT INTO dictionary VALUES (1347,'credit','recognition by a college or university that a course of studies has been successfully completed typically measured in semester hou');
INSERT INTO dictionary VALUES (1348,'course credit','recognition by a college or university that a course of studies has been successfully completed typically measured in semester hou');
INSERT INTO dictionary VALUES (1349,'semester hour','a unit of academic credit one hour a week for an academic semester');
INSERT INTO dictionary VALUES (1350,'credit hour','a unit of academic credit one hour a week for an academic semester');
INSERT INTO dictionary VALUES (1351,'nonaccomplishment','an act that does not achieve its intended goal');
INSERT INTO dictionary VALUES (1352,'nonachievement','an act that does not achieve its intended goal');
INSERT INTO dictionary VALUES (1353,'failure','an unexpected omission  ');
INSERT INTO dictionary VALUES (1354,'failure','an act that fails ');
INSERT INTO dictionary VALUES (1355,'failing','failure to reach a minimum required performance ');
INSERT INTO dictionary VALUES (1356,'naught','complete failure ');
INSERT INTO dictionary VALUES (1357,'cut','an unexcused absence from class ');
INSERT INTO dictionary VALUES (1358,'default','loss due to not showing up ');
INSERT INTO dictionary VALUES (1359,'loss','the act of losing ');
INSERT INTO dictionary VALUES (1360,'capitulation','the act of surrendering under agreed conditions ');
INSERT INTO dictionary VALUES (1361,'fall','the act of surrendering under agreed conditions ');
INSERT INTO dictionary VALUES (1362,'surrender','the act of surrendering under agreed conditions ');
INSERT INTO dictionary VALUES (1363,'frustration','an act of hindering someone's plans or efforts');
INSERT INTO dictionary VALUES (1364,'thwarting','an act of hindering someone's plans or efforts');
INSERT INTO dictionary VALUES (1365,'foiling','an act of hindering someone's plans or efforts');
INSERT INTO dictionary VALUES (1366,'overturn','an improbable and unexpected victory ');
INSERT INTO dictionary VALUES (1367,'upset','an improbable and unexpected victory ');
INSERT INTO dictionary VALUES (1368,'backsliding','a failure to maintain a higher state');
INSERT INTO dictionary VALUES (1369,'lapse','a failure to maintain a higher state');
INSERT INTO dictionary VALUES (1370,'lapsing','a failure to maintain a higher state');
INSERT INTO dictionary VALUES (1371,'relapse','a failure to maintain a higher state');
INSERT INTO dictionary VALUES (1372,'relapsing','a failure to maintain a higher state');
INSERT INTO dictionary VALUES (1373,'reversion','a failure to maintain a higher state');
INSERT INTO dictionary VALUES (1374,'reverting','a failure to maintain a higher state');
INSERT INTO dictionary VALUES (1375,'recidivism','habitual relapse into crime');
INSERT INTO dictionary VALUES (1376,'disappointment','an act or failure to act that disappoints someone');
INSERT INTO dictionary VALUES (1377,'dashing hopes','an act or failure to act that disappoints someone');
INSERT INTO dictionary VALUES (1378,'breach','a failure to perform some promised act or obligation');
INSERT INTO dictionary VALUES (1379,'copout','a failure to face some difficulty squarely');
INSERT INTO dictionary VALUES (1380,'breach of contract','a breach of a legal duty failure to do something that is required in a contract');
INSERT INTO dictionary VALUES (1381,'anticipatory breach','a breach of contract committed prior to the time of required performance');
INSERT INTO dictionary VALUES (1382,'constructive breach','a breach of contract committed prior to the time of required performance');
INSERT INTO dictionary VALUES (1383,'breach of duty','a breach of due care');
INSERT INTO dictionary VALUES (1384,'breach of the covenant of warranty','a failure of the seller's guarantee of good title');
INSERT INTO dictionary VALUES (1385,'breach of promise','failure to keep a promise of marriage');
INSERT INTO dictionary VALUES (1386,'breach of trust','violation either through fraud or negligence by a trustee of a duty that equity requires of him');
INSERT INTO dictionary VALUES (1387,'breach of trust with fraudulent intent','larceny after trust rather than after unlawful taking');
INSERT INTO dictionary VALUES (1388,'breach of warranty','a breach that occurs when an item is deficient according to the terms of a warranty');
INSERT INTO dictionary VALUES (1389,'leaning','the act of deviating from a vertical position');
INSERT INTO dictionary VALUES (1390,'material breach','a breach serious enough to destroy the value of the contract and to give a basis for an action for breach of contract');
INSERT INTO dictionary VALUES (1391,'motivation','the act of motivating providing incentive');
INSERT INTO dictionary VALUES (1392,'motivating','the act of motivating providing incentive');
INSERT INTO dictionary VALUES (1393,'partial breach','a breach that does not destroy the value of the contract but can give rise to a claim for damages');


